Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="tbInfo">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#333333"/>
    </Style>

    <Style TargetType="TextBox" x:Key="tbStyle">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderBrush" Value="#cccccc"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="dgStyle">
        <Setter Property="Height" Value="300"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="#e0e0e0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RowBackground" Value="White"/>
        <Setter Property="AlternatingRowBackground" Value="#f5f5f5"/>
    </Style>

    <Style TargetType="Button" x:Key="buStyle">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#007acc"/>
        <Setter Property="BorderBrush" Value="#007acc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8" Direction="270" ShadowDepth="2" Color="#888"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#005b9e"/>
                <Setter Property="BorderBrush" Value="#005b9e"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GeneralBackgroundColorStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#005b9e" Offset="0" />
                    <GradientStop Color="#333333" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabBackgroundColorStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>

    <Style x:Key="GeneralTextColorStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>